.blog {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .blog {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .blog {
        grid-template-columns: repeat(3, 1fr);
    }
}

.post {
    max-width: 80rem;
    margin: 0 auto;
}

.post .contenido {
    padding: 1rem;

}

.post .contenido h3 {
    font-weight: 900;
    margin: 0 0 2rem 0;
    font-size: 2.8rem;
}

.post .resumen {
    text-align: justify;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    font-size: 1.8rem;
}

.post .enlace {
    margin-top: 1rem;
    display: block;
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    padding: 1rem 2rem;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.3rem;
    transition-property: background-color;
    transition-duration: .3s
}

.post .enlace:hover {
    background-color: var(--primary);
}

.fecha {
    font-size: 1.4rem;
    color: var(--gray);
    margin: 0;
    font-style: italic;
}

.post .texto {
    text-align: justify;
    white-space: pre-line;
}

.mt-3 {
    margin-top: 3rem;
}